# Automation_Exercise_Learning

./: README.md  pom.xml  testng.xml
src/main/java/Practice_Programs_Tests/: Assesment_appscrip.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: ContactUsFormPage.java  Valid_InvalidLogin.java  loginORsignupPage.java
src/main/java/com/qa/utilities/: Elements.java  ExtentReporter.java  ExtentReportsManager.java  ExtentTestManager.java  ReadConfig.java  RetryFailedScenario.java
src/test/java/Stepdefinations/: ApplicationHooks.java  ContactUsFormSteps.java  LoginAndDeleteAccSteps.java  SIgnupAndDeleteAccSteps.java
src/test/java/TestRunner/: AllTestRunner.java
src/test/java/listeners/: RetryListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: NewUserData.xlsx  config.properties  uploadfileTest.txt
src/test/resources/features/: SignupLogin.feature  UserLogin.feature  contactUsForm.feature
test-output/: ExtentReport.html
